# TeamSparks

./: README.md  cicd-readme.md  docker-compose.yml  dockerfile
teamSpark/: pom.xml
teamSpark/src/main/java/org/example/teamspark/: TeamSparkApplication.java  repository.java
teamSpark/src/main/java/org/example/teamspark/config/: AppConfig.java  AwsSesConfig.java  RedisConfig.java  WebSocketConfig.java
teamSpark/src/main/java/org/example/teamspark/controller/: FrontController.java  SearchMessageController.java  TextMessageController.java  UserController.java  WorkspaceController.java
teamSpark/src/main/java/org/example/teamspark/controller/channel/: ChannelController.java  ChannelMemberController.java
teamSpark/src/main/java/org/example/teamspark/controller/frontEnd/: FrontController.java  TextMessagePageController.java
teamSpark/src/main/java/org/example/teamspark/controller/textMessage/: TextMessageController.java  TextMessageHistoryController.java
teamSpark/src/main/java/org/example/teamspark/controller/workspace/: WorkspaceController.java  WorkspaceMemberController.java  WorkspaceMemberRoleController.java  WorkspaceRoleController.java
teamSpark/src/main/java/org/example/teamspark/data/: DataResponse.java  UserNotificationDto.java
teamSpark/src/main/java/org/example/teamspark/data/dto/: ChannelDto.java  MessageDto.java  MessageHistoryDto.java  RoleDto.java  SearchCondition.java  SignInAndUpDto.java  UserDto.java  UserNotificationDto.java  UserWorkspaceMemberDto.java  WorkspaceDto.java  WorkspaceMemberDto.java
teamSpark/src/main/java/org/example/teamspark/data/form/: SignInForm.java  SignUpForm.java  WorkspaceForm.java
teamSpark/src/main/java/org/example/teamspark/elasticsearch/query/: BoolQuery.java  ElasticsearchRequestBody.java  ExistsFilter.java  FilterQuery.java  MatchQuery.java  MustQuery.java  Query.java  RangeFilter.java  TermFilter.java
teamSpark/src/main/java/org/example/teamspark/exception/: BadAuthenticationRequestException.java  BadRequestParamException.java  ElasticsearchFailedException.java  EmailAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceAccessDeniedException.java  UnauthorizedException.java  UserAuthenticationException.java
teamSpark/src/main/java/org/example/teamspark/model/: InGroupMessage.java  InMessage.java  OutMessage.java  WebSocketConfig.java
teamSpark/src/main/java/org/example/teamspark/model/channel/: Channel.java  ChannelMember.java
teamSpark/src/main/java/org/example/teamspark/model/event/: Event.java  EventParticipant.java
teamSpark/src/main/java/org/example/teamspark/model/label/: Label.java  LabelMessage.java
teamSpark/src/main/java/org/example/teamspark/redis/: RedisMessagePublisher.java  RedisMessageSubscriber.java
teamSpark/src/main/java/org/example/teamspark/repository/: ChannelMemberRepository.java  ChannelRepository.java  CustomMessageHistoryRepository.java  IChannelProjection.java  MemberRoleRepository.java  MessageHistoryRepository.java  MessageHistoryRepositoryImpl.java  RoleRepository.java  UserNotificationRepository.java  UserRepository.java  WorkspaceMemberRepository.java  WorkspaceRepository.java
teamSpark/src/main/java/org/example/teamspark/security/: JwtAuthenticationFilter.java  SecurityConfig.java
teamSpark/src/main/java/org/example/teamspark/service/: ChannelMemberService.java  ChannelService.java  ElasticsearchService.java  EmailNotificationService.java  FileUploadService.java  MessageHistoryService.java  MessageHistoryServiceV2.java  MessageNotificationService.java  NotificationService.java  S3Uploader.java  SearchMessageService.java  UserService.java  UserServiceImpl.java  WorkspaceMemberRoleService.java  WorkspaceMemberService.java  WorkspaceRoleService.java  WorkspaceService.java
teamSpark/src/main/java/org/example/teamspark/util/: FileUploadUtil.java  JwtService.java  JwtTokenUtil.java  LocalFileUploadUtil.java  S3FileUploadUtil.java
teamSpark/src/main/java/org/example/teamspark/validation/: PasswordConstraintValidator.java  ValidPassword.java
teamSpark/src/main/java/org/example/teamspark/webRtc/: ClientIdentity.java  GroupVideoCallSocketHandler.java  RoomManager.java  SocketHandler.java
teamSpark/src/main/resources/: application-aws.properties  application-local.properties  application.properties
teamSpark/src/main/resources/static/: groupTextMessaging.html  groupTextMessagingStomp.js  groupVideoCall.html  groupWebRtc.js  privateTextMessaging.html  privateTextMessagingStomp.js  privateVideoCall.html  privateWebRtc.js  textMessagingStomp.js
teamSpark/src/main/resources/static/htmls/: searchAndSideBar.html
teamSpark/src/main/resources/static/js/: LoginPageRender.js  newUserProcess.js  searchBarDropDown.js  searchPageRender.js  signInSignUpForm.js  summernote-editor.js  textMessagingPageRender.js  user.js  userBasic.js  userNotificationAndStatus.js  userNotifyAndStatusSocketJS.js
teamSpark/src/main/resources/static/js/textMessaging/: summernote-editor.js  textMessageSocketJS.js  textMessagingPageRender.js  textMessagingStomp.js  textMessagingStomp_backup.js
teamSpark/src/main/resources/static/js/videoCall/: groupWebRtc.js
teamSpark/src/main/resources/static/styles/: Commons.css  homePage.css  loginPage.css  searchAndSideBar.css  searchPage.css  style.css  textMessaging.css  videoCall.css
teamSpark/src/main/resources/templates/: index.html  loginPage.html  search.html  textMessaging.html  textMessaging_backUp.html  user.html  videoCall.html
teamSpark/src/main/resources/test/: messages.json
teamSpark/src/test/java/org/example/teamspark/: TeamSparkApplicationTests.java
teamSpark/src/test/java/org/example/teamspark/controller/: TextMessageHistoryControllerTest.java
teamSpark/src/test/java/org/example/teamspark/dtoGenerator/: MessageHistoryDtoGenerator.java
teamSpark/src/test/java/org/example/teamspark/service/: ChannelServiceTest.java  ElasticsearchServiceTest.java  EmailNotificationServiceTest.java
(+35 files in other folders)
