spring.application.name=teamSpark
# Elasticsearch client setting
elasticsearch.url=http://${ES_HOST:localhost}:9200
elasticsearch.username=${ES_USERNAME}
elasticsearch.password=${ES_PASSWORD}
# MongoDB
#spring.data.mongodb.uri=mongodb://${MONGODB_HOST:localhost}:27017
# mongodb+srv://<dbuser>:<dbpassword>@<clustername>.7ygeh.mongodb.net/<dbname>
spring.data.mongodb.uri=mongodb+srv://teamSparksApp:${MONGODB_PASSWORD}@cluster0.7ygeh.mongodb.net/teamSparks
# WebRTC
socket.host=0.0.0.0
group.call.socket.port=8001
# MySQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/teamSpark
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Jwt
jwt.secret=${JWT_SECRET}
jwt.expireTimeAsSec=${JWT_EXPIRE_TIME}
# security sign in page
spring.security.user.redirectToLoginPage=true
spring.security.user.loginPage=/signin.html
# s3
s3.cdn.prefix=https://d328zl7ag0tjva.cloudfront.net/
s3.bucket.name=teamspark-bucket
host.name=${WEB_SERVER_HOST:localhost}
# turn server
turn.user.name=${TURN_USER_NAME}
turn.password=${TURN_PASSWORD}
# redis message broker
redis.host=${REDIS_SERVER_HOST:localhost}
redis.port=6379
redis.timeout=5000
redis.password=${REDIS_PASSWORD}